# json-func-bot

./: .gitignore  JsonFunc.sln  LICENSE  MessageTrigger.cs  README.md  json-func-bot.csproj
DIFunctionBot/: DIFunctionBot.csproj  MessageTrigger.cs  StartUp.cs
DIFunctionBot/Adapters/: SimpleAdapter.cs
DIFunctionBot/Bots/: SimpleBot.cs
FunctionApp/: Function1.cs
FunctionBot/: FunctionBot.csproj  MessageTrigger.cs  StartUp.cs
FunctionBot/Adapters/: SimpleAdapter.cs
FunctionBot/Bots/: SimpleBot.cs
StaticFunctionBot/: Function1.cs  MessageTrigger.cs  StaticBot.cs  StaticFunctionBot.csproj
WebChat/: index.html  index.js  package-lock.json  package.json
docs/: Chamuyo.pptx  FuncBot.pptx
function/: FuncBot.cs  FuncBotAccessors.cs  JsonBot.Sample.csproj  MessageTrigger.cs  StartUp.cs  nuget.config
function/Adapters/: OnboardingAdapter.cs  SimpleAdapter.cs
function/Bots/: OnboardingBot.cs  SimpleBot.cs
function/Dialogs/: UserProfileDialog.cs
function/Integration/: BotFrameworkFunctionsAdapter.cs  ConfigurationCredentialProvider.cs  HttpHelper.cs  IBotFrameworkFunctionsAdapter.cs
function/Models/: UserProfile.cs
integration/Microsoft.Bot.Builder.Integration.Functions/: BotFrameworkFunctionsAdapter.cs  ConfigurationCredentialProvider.cs  HttpHelper.cs  IBotFrameworkFunctionsAdapter.cs  Microsoft.Bot.Builder.Integration.AspNet.Functions.csproj  Microsoft.Bot.Builder.Integration.Functions.csproj
